{
  "id": "7313d851-3876-c237-8d2a-597af54286f9",
  "name": "PureCloud v2",
  "values": [
    {
      "key": "environment",
      "value": "mypurecloud.com",
      "type": "text",
      "name": "environment",
      "enabled": true
    },
    {
      "key": "acId",
      "value": "",
      "type": "text",
      "name": "acId",
      "enabled": true
    },
    {
      "key": "actionId",
      "value": "",
      "type": "text",
      "name": "actionId",
      "enabled": true
    },
    {
      "key": "addCommunicationCode",
      "value": "",
      "type": "text",
      "name": "addCommunicationCode",
      "enabled": true
    },
    {
      "key": "addressId",
      "value": "",
      "type": "text",
      "name": "addressId",
      "enabled": true
    },
    {
      "key": "agentId",
      "value": "",
      "type": "text",
      "name": "agentId",
      "enabled": true
    },
    {
      "key": "alertId",
      "value": "",
      "type": "text",
      "name": "alertId",
      "enabled": true
    },
    {
      "key": "aliasId",
      "value": "",
      "type": "text",
      "name": "aliasId",
      "enabled": true
    },
    {
      "key": "annotationId",
      "value": "",
      "type": "text",
      "name": "annotationId",
      "enabled": true
    },
    {
      "key": "attachmentId",
      "value": "",
      "type": "text",
      "name": "attachmentId",
      "enabled": true
    },
    {
      "key": "attemptLimitsId",
      "value": "",
      "type": "text",
      "name": "attemptLimitsId",
      "enabled": true
    },
    {
      "key": "botId",
      "value": "",
      "type": "text",
      "name": "botId",
      "enabled": true
    },
    {
      "key": "buId",
      "value": "",
      "type": "text",
      "name": "buId",
      "enabled": true
    },
    {
      "key": "businessUnitId",
      "value": "",
      "type": "text",
      "name": "businessUnitId",
      "enabled": true
    },
    {
      "key": "calibrationId",
      "value": "",
      "type": "text",
      "name": "calibrationId",
      "enabled": true
    },
    {
      "key": "callAnalysisSetId",
      "value": "",
      "type": "text",
      "name": "callAnalysisSetId",
      "enabled": true
    },
    {
      "key": "callableTimeSetId",
      "value": "",
      "type": "text",
      "name": "callableTimeSetId",
      "enabled": true
    },
    {
      "key": "campaignId",
      "value": "",
      "type": "text",
      "name": "campaignId",
      "enabled": true
    },
    {
      "key": "campaignRuleId",
      "value": "",
      "type": "text",
      "name": "campaignRuleId",
      "enabled": true
    },
    {
      "key": "categoryId",
      "value": "",
      "type": "text",
      "name": "categoryId",
      "enabled": true
    },
    {
      "key": "certificateId",
      "value": "",
      "type": "text",
      "name": "certificateId",
      "enabled": true
    },
    {
      "key": "channelId",
      "value": "",
      "type": "text",
      "name": "channelId",
      "enabled": true
    },
    {
      "key": "clientId",
      "value": "",
      "type": "text",
      "name": "clientId",
      "enabled": true
    },
    {
      "key": "codeId",
      "value": "",
      "type": "text",
      "name": "codeId",
      "enabled": true
    },
    {
      "key": "communicationId",
      "value": "",
      "type": "text",
      "name": "communicationId",
      "enabled": true
    },
    {
      "key": "configType",
      "value": "",
      "type": "text",
      "name": "configType",
      "enabled": true
    },
    {
      "key": "contactId",
      "value": "",
      "type": "text",
      "name": "contactId",
      "enabled": true
    },
    {
      "key": "contactListFilterId",
      "value": "",
      "type": "text",
      "name": "contactListFilterId",
      "enabled": true
    },
    {
      "key": "contactListId",
      "value": "",
      "type": "text",
      "name": "contactListId",
      "enabled": true
    },
    {
      "key": "conversationId",
      "value": "",
      "type": "text",
      "name": "conversationId",
      "enabled": true
    },
    {
      "key": "credentialId",
      "value": "",
      "type": "text",
      "name": "credentialId",
      "enabled": true
    },
    {
      "key": "datatableId",
      "value": "",
      "type": "text",
      "name": "datatableId",
      "enabled": true
    },
    {
      "key": "deploymentId",
      "value": "",
      "type": "text",
      "name": "deploymentId",
      "enabled": true
    },
    {
      "key": "deviceId",
      "value": "",
      "type": "text",
      "name": "deviceId",
      "enabled": true
    },
    {
      "key": "didId",
      "value": "",
      "type": "text",
      "name": "didId",
      "enabled": true
    },
    {
      "key": "didPoolId",
      "value": "",
      "type": "text",
      "name": "didPoolId",
      "enabled": true
    },
    {
      "key": "divisionId",
      "value": "",
      "type": "text",
      "name": "divisionId",
      "enabled": true
    },
    {
      "key": "dncListId",
      "value": "",
      "type": "text",
      "name": "dncListId",
      "enabled": true
    },
    {
      "key": "documentId",
      "value": "",
      "type": "text",
      "name": "documentId",
      "enabled": true
    },
    {
      "key": "domainId",
      "value": "",
      "type": "text",
      "name": "domainId",
      "enabled": true
    },
    {
      "key": "domainName",
      "value": "",
      "type": "text",
      "name": "domainName",
      "enabled": true
    },
    {
      "key": "downloadId",
      "value": "",
      "type": "text",
      "name": "downloadId",
      "enabled": true
    },
    {
      "key": "edgeGroupId",
      "value": "",
      "type": "text",
      "name": "edgeGroupId",
      "enabled": true
    },
    {
      "key": "edgeId",
      "value": "",
      "type": "text",
      "name": "edgeId",
      "enabled": true
    },
    {
      "key": "edgegroupId",
      "value": "",
      "type": "text",
      "name": "edgegroupId",
      "enabled": true
    },
    {
      "key": "edgetrunkbaseId",
      "value": "",
      "type": "text",
      "name": "edgetrunkbaseId",
      "enabled": true
    },
    {
      "key": "emergencyGroupId",
      "value": "",
      "type": "text",
      "name": "emergencyGroupId",
      "enabled": true
    },
    {
      "key": "engineId",
      "value": "",
      "type": "text",
      "name": "engineId",
      "enabled": true
    },
    {
      "key": "evaluationId",
      "value": "",
      "type": "text",
      "name": "evaluationId",
      "enabled": true
    },
    {
      "key": "eventId",
      "value": "",
      "type": "text",
      "name": "eventId",
      "enabled": true
    },
    {
      "key": "exportJobId",
      "value": "",
      "type": "text",
      "name": "exportJobId",
      "enabled": true
    },
    {
      "key": "extensionId",
      "value": "",
      "type": "text",
      "name": "extensionId",
      "enabled": true
    },
    {
      "key": "extensionPoolId",
      "value": "",
      "type": "text",
      "name": "extensionPoolId",
      "enabled": true
    },
    {
      "key": "extensionType",
      "value": "",
      "type": "text",
      "name": "extensionType",
      "enabled": true
    },
    {
      "key": "externalOrganizationId",
      "value": "",
      "type": "text",
      "name": "externalOrganizationId",
      "enabled": true
    },
    {
      "key": "featureName",
      "value": "",
      "type": "text",
      "name": "featureName",
      "enabled": true
    },
    {
      "key": "fileName",
      "value": "",
      "type": "text",
      "name": "fileName",
      "enabled": true
    },
    {
      "key": "flowId",
      "value": "",
      "type": "text",
      "name": "flowId",
      "enabled": true
    },
    {
      "key": "flowOutcomeId",
      "value": "",
      "type": "text",
      "name": "flowOutcomeId",
      "enabled": true
    },
    {
      "key": "forecastId",
      "value": "",
      "type": "text",
      "name": "forecastId",
      "enabled": true
    },
    {
      "key": "formId",
      "value": "",
      "type": "text",
      "name": "formId",
      "enabled": true
    },
    {
      "key": "greetingId",
      "value": "",
      "type": "text",
      "name": "greetingId",
      "enabled": true
    },
    {
      "key": "groupId",
      "value": "",
      "type": "text",
      "name": "groupId",
      "enabled": true
    },
    {
      "key": "historyId",
      "value": "",
      "type": "text",
      "name": "historyId",
      "enabled": true
    },
    {
      "key": "importJobId",
      "value": "",
      "type": "text",
      "name": "importJobId",
      "enabled": true
    },
    {
      "key": "integrationId",
      "value": "",
      "type": "text",
      "name": "integrationId",
      "enabled": true
    },
    {
      "key": "interfaceId",
      "value": "",
      "type": "text",
      "name": "interfaceId",
      "enabled": true
    },
    {
      "key": "ivrId",
      "value": "",
      "type": "text",
      "name": "ivrId",
      "enabled": true
    },
    {
      "key": "jobId",
      "value": "",
      "type": "text",
      "name": "jobId",
      "enabled": true
    },
    {
      "key": "keywordSetId",
      "value": "",
      "type": "text",
      "name": "keywordSetId",
      "enabled": true
    },
    {
      "key": "knowledgeBaseId",
      "value": "",
      "type": "text",
      "name": "knowledgeBaseId",
      "enabled": true
    },
    {
      "key": "languageCode",
      "value": "",
      "type": "text",
      "name": "languageCode",
      "enabled": true
    },
    {
      "key": "languageId",
      "value": "",
      "type": "text",
      "name": "languageId",
      "enabled": true
    },
    {
      "key": "leftRoleId",
      "value": "",
      "type": "text",
      "name": "leftRoleId",
      "enabled": true
    },
    {
      "key": "libraryId",
      "value": "",
      "type": "text",
      "name": "libraryId",
      "enabled": true
    },
    {
      "key": "licenseId",
      "value": "",
      "type": "text",
      "name": "licenseId",
      "enabled": true
    },
    {
      "key": "lineBaseId",
      "value": "",
      "type": "text",
      "name": "lineBaseId",
      "enabled": true
    },
    {
      "key": "lineId",
      "value": "",
      "type": "text",
      "name": "lineId",
      "enabled": true
    },
    {
      "key": "locationId",
      "value": "",
      "type": "text",
      "name": "locationId",
      "enabled": true
    },
    {
      "key": "managementUnitId",
      "value": "",
      "type": "text",
      "name": "managementUnitId",
      "enabled": true
    },
    {
      "key": "mediaId",
      "value": "",
      "type": "text",
      "name": "mediaId",
      "enabled": true
    },
    {
      "key": "mediaRequestId",
      "value": "",
      "type": "text",
      "name": "mediaRequestId",
      "enabled": true
    },
    {
      "key": "mediaType",
      "value": "",
      "type": "text",
      "name": "mediaType",
      "enabled": true
    },
    {
      "key": "memberId",
      "value": "",
      "type": "text",
      "name": "memberId",
      "enabled": true
    },
    {
      "key": "messageId",
      "value": "",
      "type": "text",
      "name": "messageId",
      "enabled": true
    },
    {
      "key": "messengerType",
      "value": "",
      "type": "text",
      "name": "messengerType",
      "enabled": true
    },
    {
      "key": "metadataId",
      "value": "",
      "type": "text",
      "name": "metadataId",
      "enabled": true
    },
    {
      "key": "muId",
      "value": "",
      "type": "text",
      "name": "muId",
      "enabled": true
    },
    {
      "key": "noteId",
      "value": "",
      "type": "text",
      "name": "noteId",
      "enabled": true
    },
    {
      "key": "numberPlanId",
      "value": "",
      "type": "text",
      "name": "numberPlanId",
      "enabled": true
    },
    {
      "key": "objectType",
      "value": "",
      "type": "text",
      "name": "objectType",
      "enabled": true
    },
    {
      "key": "orphanId",
      "value": "",
      "type": "text",
      "name": "orphanId",
      "enabled": true
    },
    {
      "key": "outboundRouteId",
      "value": "",
      "type": "text",
      "name": "outboundRouteId",
      "enabled": true
    },
    {
      "key": "pageId",
      "value": "",
      "type": "text",
      "name": "pageId",
      "enabled": true
    },
    {
      "key": "pairingId",
      "value": "",
      "type": "text",
      "name": "pairingId",
      "enabled": true
    },
    {
      "key": "participantId",
      "value": "",
      "type": "text",
      "name": "participantId",
      "enabled": true
    },
    {
      "key": "phoneBaseId",
      "value": "",
      "type": "text",
      "name": "phoneBaseId",
      "enabled": true
    },
    {
      "key": "phoneId",
      "value": "",
      "type": "text",
      "name": "phoneId",
      "enabled": true
    },
    {
      "key": "planningGroupId",
      "value": "",
      "type": "text",
      "name": "planningGroupId",
      "enabled": true
    },
    {
      "key": "policyId",
      "value": "",
      "type": "text",
      "name": "policyId",
      "enabled": true
    },
    {
      "key": "presenceId",
      "value": "",
      "type": "text",
      "name": "presenceId",
      "enabled": true
    },
    {
      "key": "promptId",
      "value": "",
      "type": "text",
      "name": "promptId",
      "enabled": true
    },
    {
      "key": "queueId",
      "value": "",
      "type": "text",
      "name": "queueId",
      "enabled": true
    },
    {
      "key": "recipientId",
      "value": "",
      "type": "text",
      "name": "recipientId",
      "enabled": true
    },
    {
      "key": "recordingId",
      "value": "",
      "type": "text",
      "name": "recordingId",
      "enabled": true
    },
    {
      "key": "recordingSessionId",
      "value": "",
      "type": "text",
      "name": "recordingSessionId",
      "enabled": true
    },
    {
      "key": "relationshipId",
      "value": "",
      "type": "text",
      "name": "relationshipId",
      "enabled": true
    },
    {
      "key": "reportId",
      "value": "",
      "type": "text",
      "name": "reportId",
      "enabled": true
    },
    {
      "key": "requestId",
      "value": "",
      "type": "text",
      "name": "requestId",
      "enabled": true
    },
    {
      "key": "resourceType",
      "value": "",
      "type": "text",
      "name": "resourceType",
      "enabled": true
    },
    {
      "key": "responseId",
      "value": "",
      "type": "text",
      "name": "responseId",
      "enabled": true
    },
    {
      "key": "rightRoleId",
      "value": "",
      "type": "text",
      "name": "rightRoleId",
      "enabled": true
    },
    {
      "key": "roleId",
      "value": "",
      "type": "text",
      "name": "roleId",
      "enabled": true
    },
    {
      "key": "routeId",
      "value": "",
      "type": "text",
      "name": "routeId",
      "enabled": true
    },
    {
      "key": "rowId",
      "value": "",
      "type": "text",
      "name": "rowId",
      "enabled": true
    },
    {
      "key": "ruleId",
      "value": "",
      "type": "text",
      "name": "ruleId",
      "enabled": true
    },
    {
      "key": "ruleSetId",
      "value": "",
      "type": "text",
      "name": "ruleSetId",
      "enabled": true
    },
    {
      "key": "runId",
      "value": "",
      "type": "text",
      "name": "runId",
      "enabled": true
    },
    {
      "key": "scheduleGroupId",
      "value": "",
      "type": "text",
      "name": "scheduleGroupId",
      "enabled": true
    },
    {
      "key": "scheduleId",
      "value": "",
      "type": "text",
      "name": "scheduleId",
      "enabled": true
    },
    {
      "key": "schemaCategory",
      "value": "",
      "type": "text",
      "name": "schemaCategory",
      "enabled": true
    },
    {
      "key": "schemaId",
      "value": "",
      "type": "text",
      "name": "schemaId",
      "enabled": true
    },
    {
      "key": "schemaType",
      "value": "",
      "type": "text",
      "name": "schemaType",
      "enabled": true
    },
    {
      "key": "scopeId",
      "value": "",
      "type": "text",
      "name": "scopeId",
      "enabled": true
    },
    {
      "key": "scriptId",
      "value": "",
      "type": "text",
      "name": "scriptId",
      "enabled": true
    },
    {
      "key": "secureSessionId",
      "value": "",
      "type": "text",
      "name": "secureSessionId",
      "enabled": true
    },
    {
      "key": "securityProfileId",
      "value": "",
      "type": "text",
      "name": "securityProfileId",
      "enabled": true
    },
    {
      "key": "sequenceId",
      "value": "",
      "type": "text",
      "name": "sequenceId",
      "enabled": true
    },
    {
      "key": "serviceGoalGroupId",
      "value": "",
      "type": "text",
      "name": "serviceGoalGroupId",
      "enabled": true
    },
    {
      "key": "serviceGoalTemplateId",
      "value": "",
      "type": "text",
      "name": "serviceGoalTemplateId",
      "enabled": true
    },
    {
      "key": "settingsId",
      "value": "",
      "type": "text",
      "name": "settingsId",
      "enabled": true
    },
    {
      "key": "shareId",
      "value": "",
      "type": "text",
      "name": "shareId",
      "enabled": true
    },
    {
      "key": "sharedId",
      "value": "",
      "type": "text",
      "name": "sharedId",
      "enabled": true
    },
    {
      "key": "siteId",
      "value": "",
      "type": "text",
      "name": "siteId",
      "enabled": true
    },
    {
      "key": "skillId",
      "value": "",
      "type": "text",
      "name": "skillId",
      "enabled": true
    },
    {
      "key": "sourceId",
      "value": "",
      "type": "text",
      "name": "sourceId",
      "enabled": true
    },
    {
      "key": "stationId",
      "value": "",
      "type": "text",
      "name": "stationId",
      "enabled": true
    },
    {
      "key": "statusId",
      "value": "",
      "type": "text",
      "name": "statusId",
      "enabled": true
    },
    {
      "key": "subjectId",
      "value": "",
      "type": "text",
      "name": "subjectId",
      "enabled": true
    },
    {
      "key": "surveyId",
      "value": "",
      "type": "text",
      "name": "surveyId",
      "enabled": true
    },
    {
      "key": "tagId",
      "value": "",
      "type": "text",
      "name": "tagId",
      "enabled": true
    },
    {
      "key": "timeOffRequestId",
      "value": "",
      "type": "text",
      "name": "timeOffRequestId",
      "enabled": true
    },
    {
      "key": "tradeId",
      "value": "",
      "type": "text",
      "name": "tradeId",
      "enabled": true
    },
    {
      "key": "trainingId",
      "value": "",
      "type": "text",
      "name": "trainingId",
      "enabled": true
    },
    {
      "key": "transactionId",
      "value": "",
      "type": "text",
      "name": "transactionId",
      "enabled": true
    },
    {
      "key": "trunkBaseSettingsId",
      "value": "",
      "type": "text",
      "name": "trunkBaseSettingsId",
      "enabled": true
    },
    {
      "key": "trunkId",
      "value": "",
      "type": "text",
      "name": "trunkId",
      "enabled": true
    },
    {
      "key": "trusteeOrgId",
      "value": "",
      "type": "text",
      "name": "trusteeOrgId",
      "enabled": true
    },
    {
      "key": "trusteeUserId",
      "value": "",
      "type": "text",
      "name": "trusteeUserId",
      "enabled": true
    },
    {
      "key": "trustorId",
      "value": "",
      "type": "text",
      "name": "trustorId",
      "enabled": true
    },
    {
      "key": "trustorOrgId",
      "value": "",
      "type": "text",
      "name": "trustorOrgId",
      "enabled": true
    },
    {
      "key": "typeId",
      "value": "",
      "type": "text",
      "name": "typeId",
      "enabled": true
    },
    {
      "key": "uploadId",
      "value": "",
      "type": "text",
      "name": "uploadId",
      "enabled": true
    },
    {
      "key": "userId",
      "value": "",
      "type": "text",
      "name": "userId",
      "enabled": true
    },
    {
      "key": "versionId",
      "value": "",
      "type": "text",
      "name": "versionId",
      "enabled": true
    },
    {
      "key": "voiceId",
      "value": "",
      "type": "text",
      "name": "voiceId",
      "enabled": true
    },
    {
      "key": "weekDateId",
      "value": "",
      "type": "text",
      "name": "weekDateId",
      "enabled": true
    },
    {
      "key": "weekId",
      "value": "",
      "type": "text",
      "name": "weekId",
      "enabled": true
    },
    {
      "key": "workPlanId",
      "value": "",
      "type": "text",
      "name": "workPlanId",
      "enabled": true
    },
    {
      "key": "workspaceId",
      "value": "",
      "type": "text",
      "name": "workspaceId",
      "enabled": true
    }
  ],
  "timestamp": 1449498470253,
  "synced": false,
  "syncedFilename": ""
}